<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="icon_bg1">#ffffff</color>
	<color name="icon_bg2">#f5f5f5</color>
	<color name="icon_fg">#000000</color>
	<color name="status_modified">#fbc02d</color><!-- yellow 700 -->
	<color name="status_added">#4caf50</color><!-- green 500 -->
	<color name="status_deleted">#f44336</color><!-- red 500 -->
	<color name="status_gone">#b71c1c</color><!-- red 900 -->
	<color name="file_row_modified">#eceff1</color><!-- blue grey 50 -->
</resources>
